@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --black-color-75: rgba(0, 0, 0, 0.75);
    --black-color-50: rgba(0, 0, 0, 0.5);
    --black-color-25: rgba(0, 0, 0, 0.25);
    --black-color-10: rgba(0, 0, 0, 0.1);
    --white-color-75: rgba(255, 255, 255, 0.75);
    --white-color-50: rgba(255, 255, 255, 0.5);
    --white-color-25: rgba(255, 255, 255, 0.25);
    --white-color-10: rgba(255, 255, 255, 0.1);
    --background-color: #F6F6F6;
    --font-size: 1rem;
    --padding: 1rem;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: var(--font-size);
    background-color: var(--background-color);
    margin: 0;
    padding: var(--padding);
}

/* Titre principal */
h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Container de la grille : 4 items par ligne */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/* Style pour chaque item de la grille */
.grid-item {
    background-color: var(--white-color-75);
    border: 1px solid var(--black-color-25);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.grid-item:hover {
    background-color: var(--white-color-25);
}

.grid-item p {
    margin: 0;
}

/* Liens stylis√©s */
a {
    color: var(--secondary-color);
    text-decoration: none;
    display: block;
}

/* Pied de page */
footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #555;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}